FROM python:3.11-bookworm

# Next.js 16 requires Node >= 20.9
RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates git gnupg bash \
  && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@9.15.9
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app

# camel-oasis pulls PyTorch via sentence-transformers; ensure enough disk for the image build.
ENV UV_NO_CACHE=1
ENV NODE_ENV=production
ENV FLASK_DEBUG=false

COPY docker/prod-entrypoint.sh /usr/local/bin/prod-entrypoint.sh
RUN chmod +x /usr/local/bin/prod-entrypoint.sh

COPY frontend/package.json frontend/pnpm-lock.yaml ./frontend/
COPY backend/pyproject.toml backend/uv.lock ./backend/

RUN cd frontend && pnpm install --frozen-lockfile \
  && cd ../backend && uv sync --frozen \
  && rm -rf /root/.cache/uv

COPY . .

RUN cd frontend && pnpm run build

EXPOSE 3000 5001

CMD ["/usr/local/bin/prod-entrypoint.sh"]
